<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #dedede;
        }
        .container {
            background: white;
            border: none;
            border-radius: 3%;
            box-shadow: 0 5px 5px rgba(0,0,0,.5);
            width: 550px;
            height: 300px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }
        label{
            margin-top: 1rem;
        }

        #btnVoltar{
            cursor: pointer;
            width: 189px;
            margin-top: .5rem;
        }
        button{
            cursor: pointer;
            width: 189px;
            margin-top: .5rem;
        }
        input{

            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h1>Formulário de usuario</h1>
        <form th:action="@{/save}" th:object="${usuario}" method="post">
            <input type="hidden" th:field="*{id}">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" th:field="*{nome}">
            <br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" th:field="*{email}">
            <br>
            <button class="btn btn-success" type="submit">Salvar</button>
        </form>
        <a id="btnVoltar" class="btn btn-dark" href="/">Voltar</a>
    </div>
</div>

</body>
</html>