<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/templates/style.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
        .container{
            border: none;
            border-radius: 5%;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #btnAdd{
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            width: 369px;
            margin-bottom: .5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Email</th>
                <th scope="col">Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="usuario : ${usuario}">
                <th th:text="${usuario.id}"></th>
                <th th:text="${usuario.nome}"></th>
                <th th:text="${usuario.email}"></th>
                <th>
                    <a class="btn btn-dark" th:href="@{/form/{id}(id=${usuario.id})}">!</a>
                    <a class="btn btn-danger" th:href="@{/delete/{id}(id=${usuario.id})}">X</a>
                </th>
            </tr>
            </tbody>
        </table>
        <a id="btnAdd" href="/form" class="btn btn-success">Adicionar</a>

    </div>
</div>
</body>
</html>
